# bookstore

bookstore/: pom.xml  readme.md
bookstore/src/main/java/com/gongyuan/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/gongyuan/bookstore/cache/: CacheConfiguration.java
bookstore/src/main/java/com/gongyuan/bookstore/controller/book/: BookAddRequest.java  BookEvent.java  BookManageController.java  BookStatus.java  BookUpdateRequest.java  CurrencyType.java  LanguageType.java
bookstore/src/main/java/com/gongyuan/bookstore/controller/common/: CommonResult.java  PageData.java  ResultCode.java
bookstore/src/main/java/com/gongyuan/bookstore/controller/order/: OrderController.java  OrderEvent.java  OrderRequest.java  OrderStatus.java
bookstore/src/main/java/com/gongyuan/bookstore/controller/user/: LoginType.java  TokenHelper.java  UserController.java  UserGenderType.java  UserLoginRequest.java  UserManageRequest.java
bookstore/src/main/java/com/gongyuan/bookstore/dao/: BookMapper.java  OrderMapper.java  TableCreatorMapper.java  UserMapper.java
bookstore/src/main/java/com/gongyuan/bookstore/dao/datasource/: DDLExecutor.java  DataSourceConfiguration.java
bookstore/src/main/java/com/gongyuan/bookstore/dao/mybatis/: MybatisConfiguration.java
bookstore/src/main/java/com/gongyuan/bookstore/interceptor/: GlobalExceptionHandlerAdvice.java  LogAspect.java  SpringWebConfiguration.java  TokenAutoRefresherInterceptor.java  TokenValidateInterceptor.java  TokenWhiteListConfig.java  TraceFilter.java
bookstore/src/main/java/com/gongyuan/bookstore/model/bo/: BookBO.java  OrderBO.java  UserBO.java
bookstore/src/main/java/com/gongyuan/bookstore/model/dto/: BookDTO.java  OrderDTO.java  UserDTO.java
bookstore/src/main/java/com/gongyuan/bookstore/model/po/: BookPO.java  OrderPO.java  UserPO.java
bookstore/src/main/java/com/gongyuan/bookstore/repository/: BookRepository.java  BookRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
bookstore/src/main/java/com/gongyuan/bookstore/service/book/: BookManageService.java  BookManageServiceImpl.java
bookstore/src/main/java/com/gongyuan/bookstore/service/order/: OrderService.java  OrderServiceImpl.java
bookstore/src/main/java/com/gongyuan/bookstore/service/user/: AccountPasswordValidator.java  UserLoginValidator.java  UserService.java  UserServiceImpl.java  VerifyCodeValidator.java
bookstore/src/main/java/com/gongyuan/bookstore/util/: JWTUtil.java  LocalDateTimeUtil.java  MD5Util.java  SessionUtil.java
bookstore/src/main/java/com/gongyuan/bookstore/util/constants/: Global.java  HttpHeaderConstants.java  JWTConstants.java  LoggerConstants.java
bookstore/src/main/java/com/gongyuan/bookstore/util/mapstruct/: CommonMapStructConverter.java
bookstore/src/main/java/com/gongyuan/bookstore/util/validation/: EnumNameValidator.java  ValidEnumName.java
bookstore/src/main/resources/: application.properties  desc.txt  logback-spring.xml
bookstore/src/main/resources/mapper/: BookMapper.xml  OrderMapper.xml  TableCreatorMapper.xml  UserMapper.xml
bookstore/src/test/java/com/gongyuan/bookstore/: BookstoreApplicationTests.java
bookstore/src/test/java/com/gongyuan/bookstore/controller/: BookManageControllerTest.java  OrderControllerTest.java  UserControllerTest.java
bookstore/src/test/java/com/gongyuan/bookstore/dao/: BookMapperTest.java  OrderMapperTest.java  UserMapperTest.java
bookstore/src/test/java/com/gongyuan/bookstore/util/: JWTUtilTest.java  LocalDateTimeUtilTest.java  MD5UtilTest.java  SessionUtilTest.java
